<!DOCTYPE html>
<html>
    <head>
        <title>TviCheck</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="manifest" href="app.webmanifest">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <header>
            <h1>TviCheck</h1>
            <nav>
                <a href="home" class="active">Home</a>
                <a href="checker">Checker</a>
            </nav>
        </header>
        <main>
            <div class="container">
                <h2>Welcome, Geocacher! 🧭</h2>
                <p>TviCheck is your trusty geocaching companion, created by geocacher Tvilo, letting you validate keywords and coordinates using GC Codes with ease and confidence!</p>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 TviCheck. All rights reserved.<br>v8.4</p>
        </footer>
    </body>
</html>